# linux-commander

./: .gitignore  Cargo.toml  README.md  build.rs  commander.sln  de.uriegel.commander.gschema.xml  eslint.config.js  index.html  main.glade  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Commander/: Actions.cs  Bounds.cs  Commander.csproj  CopyProcessor.cs  DirectoryProcessing.cs  DirectoryProcessor.cs  Drives.cs  ExifReader.cs  FileServing.cs  History.cs  Json.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryTestItem.cs  Process.cs  ProcessingQueue.cs  Program.cs  ProgressEventArgs.cs  Requests.cs  RootProcessor.cs  TrackInfo.cs  Viewer.cs  WebRequests.cs  WebServer.cs
Commander/Controllers/: Cancellations.cs  ConflictController.cs  Controller.cs  ControllerBase.cs  CopyFromRemoteProcessor.cs  CopyProcessor.cs  CopyToRemoteProcessor.cs  Directory.cs  DirectoryController.cs  FavoritesController.cs  FolderController.cs  IController.cs  RemoteController.cs  RemotesController.cs  Root.cs  RootController.cs
Commander/Copy/: CopyFromRemoteProcessor.cs  CopyProcessor.cs  CopyToRemoteProcessor.cs  RemoteCopyProcessor.cs
Commander/DataContexts/: Actions.cs  CopyProgressContext.cs  FolderContext.cs  MainContext.cs  ProgressContext.cs
Commander/Enums/: BackgroundAcion.cs  DriveType.cs  ItemType.cs  SelectedItemsType.cs  StatusChoice.cs
Commander/EventArg/: ItemsCountChangedEventArgs.cs  PosChangedEventArgs.cs
Commander/EventArgs/: DeleteException.cs  ExceptionEventArgs.cs  FinishEventArgs.cs  RefreshEventArgs.cs
Commander/Exceptions/: CancelledException.cs  RequestException.cs  WebViewException.cs
Commander/Extensions/: StringExtensions.cs
Commander/Linux/: FileServing.cs  Program.cs  WebSite.cs
Commander/Resources/: addremote.ui  alertdialog.ui  conflictdialog.ui  extendedrenamedialog.ui  iconfromextension.py  iconfromname.py  mainwindow.ui  progresscontrol.ui  style.css  textdialog.ui
Commander/Resources/website/: index.html  script.js  style.css
Commander/Settings/: Bounds.cs  Globals.cs  Storage.cs
Commander/UI/: AddRemote.cs  AddRemoteDialog.cs  AlertDialog.cs  ConflictDialog.cs  ExtendedRenameDialog.cs  FolderView.cs  FolderViewPaned.cs  MainContext.cs  MainWindow.cs  Paned.cs  ProgressContext.cs  ProgressControl.cs  ProgressDisplay.cs  ProgressSpinner.cs  TextDialog.cs
Commander/Windows/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FileServing.cs  Program.cs
Gtk4DotNet/: AdwAlertDialog.cs  AdwApplicationWindow.cs  AdwDialog.cs  Application.cs  ApplicationWindow.cs  Banner.cs  Box.cs  Builder.cs  Button.cs  Cairo.cs  Cancellable.cs  CheckButton.cs  ColumnView.cs  ColumnViewColumn.cs  ComboBoxText.cs  ContentProvider.cs  ContentType.cs  CssProvider.cs  CustomFilter.cs  CustomSorter.cs  Device.cs  Dialog.cs  Display.cs  DragContext.cs  DrawingArea.cs  EditableLabel.cs  Entry.cs  EventControllerFocus.cs  EventControllerKey.cs  FilterListModel.cs  FontButton.cs  GBytes.cs  GFile.cs  GObject.cs  GType.cs  GValue.cs  GdkSeat.cs  GestureClick.cs  Gtk.cs  Gtk4DotNet.csproj  (+48 more)
Gtk4DotNet/Classes/: ManagedGInputStream.cs
Gtk4DotNet/Controls/: ColumnViewSubClassed.cs  ManagedAdwApplicationWindow.cs  ManagedApplicationWindow.cs
Gtk4DotNet/Delegates/: Delegates.cs
Gtk4DotNet/Enums/: DialogPresentationMode.cs  DracAction.cs  DragCancelReason.cs  EllipsizeMode.cs  EventType.cs  FileCopyFlags.cs  FilterChange.cs  GFileError.cs  GTypes.cs  IconSize.cs  ListScrollFlags.cs  ListTabBehavior.cs  ParamFlags.cs  SignalFlags.cs  SorterChange.cs  SoupMessageHeader.cs  TypeFlags.cs  UnmountFlags.cs  VolumeError.cs
Gtk4DotNet/Exceptions/: GFileException.cs  GVolumeException.cs  GtkException.cs
Gtk4DotNet/Extensions/: IntPtrExtensions.cs
Gtk4DotNet/Interfaces/: IActionMap.cs  IColumnViewModel.cs  IListModel.cs
Gtk4DotNet/SafeHandles/: AdwAlertDialogHandle.cs  AdwApplicationWindowHandle.cs  AdwDialogHandle.cs  ApplicationHandle.cs  ApplicationWindowHandle.cs  BannerHandle.cs  BaseHandle.cs  BoxHandle.cs  ButtonHandle.cs  CairoWeakHandle.cs  CheckButtonHandle.cs  ColumnViewColumnHandle.cs  ColumnViewHandle.cs  ComboBox.cs  ComboBoxTextHandle.cs  ContentProviderHandle.cs  CustomColumnViewHandle.cs  CustomFilterHandle.cs  CustomSorterHandle.cs  DeviceHandle.cs  DialogHandle.cs  DisplayHandle.cs  DragContextHandle.cs  DrawingAreaHandle.cs  EditableLabelHandle.cs  EntryHandle.cs  EventControllerFocusHandle.cs  FontButtonHandle.cs  FrameHandle.cs  GFileHandle.cs  GTypeHandle.cs  GdkSeatHandle.cs  GridHandle.cs  HeaderBarHandle.cs  IconHandle.cs  IconThemeHandle.cs  ImageHandle.cs  InputStreamHandle.cs  LabelHandle.cs  ListBaseHandle.cs  (+43 more)
Gtk4DotNet/Structs/: EventFocus.cs  GErrorStruct.cs  GList.cs  GValueStruct.cs  GtkRgba.cs
Gtk4DotNet/SubClassing/: AlertDialog.cs  Dialog.cs  GObjectClass.cs  GTypeEnum.cs  GTypeInfo.cs  GTypeQuery.cs  SubClass.cs  SubClassInst.cs  SubClassTemplateInst.cs  SubClassWidgetInst.cs
resources/: main_window.glade  resources.xml
resources/web/: index.html
scripts/: folder.js  global.js  index.js  jobs.js  viewer.js
scripts/components/: DialogBox.js  DialogBoxComponent.js  gridsplitter.js  virtualtable.js  virtualtablecomponent.js
scripts/processors/: directory.js  processor.js  renderTools.js  root.js
src/: App.css  App.tsx  Commander.tsx  actions.rs  activerequests.rs  app.rs  eventsink.rs  gtk_async.rs  history.ts  index.css  iteratorext.rs  main.rs  mainwindow.rs  msgcallback.rs  progress.rs  requestdata.rs  requests.rs  server.rs  settings.rs  warp.rs  webview.rs
src/components/: Commander.tsx  FileViewer.css  FileViewer.tsx  FolderView.css  FolderView.tsx  IconName.css  IconName.tsx  LocationViewer.css  LocationViewer.tsx  MediaPlayer.css  MediaPlayer.tsx  PictureViewer.css  PictureViewer.tsx  RestrictionView.css  RestrictionView.tsx  Statusbar.css  Statusbar.tsx  TrackViewer.css  TrackViewer.tsx
src/controllers/: ExtendedRename.tsx  Remotes.tsx  controller.ts  directory.tsx  (+2 more)
styles/: style.css
website/: globals.js  index.html  script.js  style.css
(+55 files in other folders)
