<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwAlertDialog" id="dialog">
        <property name="heading">Erweitertes Umbenennen</property>
        <property name="close-response">cancel</property>
        <property name="default-response">ok</property>
        <property name="extra-child">
            <object class="GtkGrid" id="extra">
                <property name="halign">fill</property>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">Präfix: </property>
                    </object>
                </child>
                <child>
                    <object class="GtkEntry" id="text">
                        <property name="halign">fill</property>
                        <property name="activates-default">true</property>
                        <property name="margin-bottom">5</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Stellen: </property>
                        <property name="halign">start</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkDropDown">
                        <property name="halign">start</property>
                        <property name="margin-bottom">5</property>
                        <property name="model">
                            <object class="GtkStringList">
                                <items>
                                    <item>1</item>
                                    <item>2</item>
                                    <item>3</item>
                                    <item>4</item>
                                </items>                        
                            </object>
                        </property>                            
                        <layout>
                            <property name="column">1</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">Start: </property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkSpinButton">
                        <property name="adjustment">
                            <object class="GtkAdjustment">
                                <property name="lower">0</property>
                                <property name="upper">10000</property>
                                <property name="step-increment">1</property>
                                <property name="page-increment">10</property>
                                <property name="value">1</property>
                            </object>
                        </property>
                        <property name="numeric">true</property>                    
                        <property name="halign">fill</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
            </object>
        </property>
        <responses>
            <response id="cancel" translatable="yes">_Abbrechen</response>
            <response id="ok" translatable="yes" appearance="suggested" >_OK</response>
        </responses>
    </object>
</interface>



