<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkMenuButton" id="progress-control">
    <property name="popover">
        <object class="GtkPopover">
        <child>
            <object class="GtkBox">
            <property name="margin-bottom">20</property>
            <property name="margin-end">20</property>
            <property name="margin-start">20</property>
            <property name="margin-top">20</property>
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <property name="width-request">400</property>
            <child>
                <object class="GtkBox">
                <property name="halign">start</property>
                <child>
                    <object class="GtkLabel" id="title-label">
                    <property name="css-classes">title-3</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="size-label">
                    <property name="css-classes">title-3</property>
                    <property name="margin-start">10</property>
                    </object>
                </child>
                </object>
            </child>
            <child>
                <object class="GtkGrid">
                <property name="halign">fill</property>
                <child>
                    <object class="GtkLabel" id="current-name-label">
                    <property name="halign">start</property>
                    <layout>
                        <property name="column">0</property>
                        <property name="row">0</property>
                    </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="current-count-label">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <layout>
                        <property name="column">1</property>
                        <property name="row">0</property>
                    </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label">/</property>
                    <layout>
                        <property name="column">2</property>
                        <property name="row">0</property>
                    </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="total-count-label">
                    <property name="halign">end</property>
                    <layout>
                        <property name="column">3</property>
                        <property name="row">0</property>
                    </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Dauer: </property>
                    <layout>
                        <property name="column">0</property>
                        <property name="row">1</property>
                    </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Geschätzte Restzeit: </property>
                    <layout>
                        <property name="column">0</property>
                        <property name="row">2</property>
                    </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="duration_label">
                    <property name="halign">end</property>
                    <layout>
                        <property name="column">1</property>
                        <property name="column-span">3</property>
                        <property name="row">1</property>
                        <property name="row-span">1</property>
                    </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="estimated_duration_label">
                    <property name="halign">end</property>
                    <layout>
                        <property name="column">1</property>
                        <property name="column-span">3</property>
                        <property name="row">2</property>
                        <property name="row-span">1</property>
                    </layout>
                    </object>
                </child>
                </object>
            </child>
            <child>
                <object class="GtkProgressBar" id="progressbar-current">
                <property name="show-text">True</property>
                </object>
            </child>
            <child>
                <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Gesamt:</property>
                    </object>
                </child>
                <child>
                    <object class="GtkProgressBar" id="progressbar-total">
                    <property name="show-text">True</property>
                    </object>
                </child>
                </object>
            </child>
            <child>
                <object class="GtkButton" id="cancel_btn">
                <property name="label">Abbrechen</property>
                </object>
            </child>
            </object>
        </child>
        </object>
    </property>
    <child>
        <object class="ProgressSpinner" id="progress_spinner"/>
    </child>                  
    </object>
</interface>