<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
	  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gtk4DotNet" Version="7.0.60-beta-60" />
    <PackageReference Include="WebServerLight" Version="0.0.15-beta-15" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Resources/mainwindow.ui">
      <LogicalName>mainwindow</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/alertdialog.ui">
      <LogicalName>alertdialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/textdialog.ui">
      <LogicalName>textdialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/extendedrenamedialog.ui">
      <LogicalName>extendedrenamedialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/addremote.ui">
      <LogicalName>addremote</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/conflictdialog.ui">
      <LogicalName>conflictdialog</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/progresscontrol.ui">
      <LogicalName>progresscontrol</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/style.css">
      <LogicalName>style</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../website/index.html">
      <LogicalName>/index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../website/styles/style.css">
      <LogicalName>/styles/style.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../website/styles/imageviewer.css">
      <LogicalName>/styles/imageviewer.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../website/styles/trackviewer.css">
      <LogicalName>/styles/trackviewer.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../website/script/script.js">
      <LogicalName>/script/script.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../website/script/globals.js">
      <LogicalName>/script/globals.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../website/script/imageviewer.js">
      <LogicalName>/script/imageviewer.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../website/script/trackviewer.js">
      <LogicalName>/script/trackviewer.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
